# api-doc-CLI-TOOL

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
cli/: apidoc  apidoc.bat  config.properties  logging.properties
src/main/java/com/dev/tools/: Generate.java  Main.java
src/main/java/com/dev/tools/Markers/: ApiMarker.java  DtoMarker.java
src/main/java/com/dev/tools/config/: ApiMarker.java  ColorFormatter.java  DtoMarker.java  PathConfig.java
src/main/java/com/dev/tools/jsonBuilder/: JsonBuilder.java
src/main/java/com/dev/tools/parser/: ApiScanner.java  Generate.java  Main.java  SetPath.java  Status.java
src/main/java/parser/: ApiScanner.java
